# Taskly

./: .gitignore  LICENSE  README.md
Taskly.Common/: NugetPush.ps1  README.md  Taskly.Common.sln
Taskly.Common/Taskly.Common/: Class1.cs
Taskly.Common/Taskly.Common/Boards/: BordsRole.cs
Taskly.Common/Taskly.Common/Stickers/: StickersPriority.cs
Taskly.Stickers.Api/: Dockerfile  Taskly.Stickers.Api.sln
Taskly.Stickers.Api/Taskly.Stickers.Api/: Program.cs  Taskly.Stickers.Api.csproj
Taskly.Stickers.Api/Taskly.Stickers.Api/Controllers/: BoardsController.cs  StickersController.cs
Taskly.Stickers.Api/Taskly.Stickers.Api/Core/Interfaces/: IBoardsService.cs  IStickersService.cs
Taskly.Stickers.Api/Taskly.Stickers.Api/Core/Services/: BoardsService.cs  StickersService.cs
Taskly.Stickers.Api/Taskly.Stickers.Data/: Taskly.Stickers.Data.csproj
Taskly.Stickers.Api/Taskly.Stickers.Data/Configurations/: BoardEntityConfiguration.cs  BoardStickerEntityConfiguration.cs  BoardUserEntityConfiguration.cs  StickerEntityConfiguration.cs  UserEntityConfiguration.cs
Taskly.Stickers.Api/Taskly.Stickers.Data/DataContexts/: StickersContext.cs
Taskly.Stickers.Api/Taskly.Stickers.Data/Entities/: BaseEntity.cs  BoardEntity.cs  BoardStickerEntity.cs  BoardUserEntity.cs  StickerEntity.cs  UserEntity.cs
Taskly.Stickers.Api/Taskly.Stickers.Data/Interfaces/: IBaseRepository.cs  IBoardsRepository.cs  IBoardsStickersRepository.cs  IBoardsUsersRepository.cs  IStickersRepository.cs
Taskly.Stickers.Api/Taskly.Stickers.Data/MappingProfilies/: BoardProfile.cs  StickerProfile.cs
Taskly.Stickers.Api/Taskly.Stickers.Data/Migrations/: 20250217212523_Initial-create.Designer.cs  20250217212523_Initial-create.cs  StickersContextModelSnapshot.cs
Taskly.Stickers.Api/Taskly.Stickers.Data/Repositories/: BaseRepository.cs  BoardsStickersRepository.cs  BoardsUsersRepository.cs  StickersRepository.cs
Taskly.Stickers.Api/Taskly.Stickers.Models/: Taskly.Stickers.Models.csproj
Taskly.Stickers.Api/Taskly.Stickers.Models/BoardModels/Request/: BoardCreateRequestModel.cs  BoardStickerRequestModel.cs  BoardUpdateRequestModel.cs
Taskly.Stickers.Api/Taskly.Stickers.Models/BoardModels/Response/: BoardFullResponseModel.cs
Taskly.Stickers.Api/Taskly.Stickers.Models/StickerModels/Request/: StickerCreateRequestModel.cs  StickerUpdateRequestModel.cs
Taskly.Stickers.Api/Taskly.Stickers.Models/StickerModels/Response/: StickerFullResponseModel.cs
Taskly.User.Api/: Readme.MD  Taskly.User.Api.sln  package-lock.json
Taskly.User.Api/Taskly.User.Api/: Dockerfile  Program.cs  Taskly.User.Api.csproj
Taskly.User.Api/Taskly.User.Api/Controllers/: AuthController.cs  UserController.cs
Taskly.User.Api/Taskly.User.Api/Core/Interfaces/: IAuthService.cs  IUserService.cs
Taskly.User.Api/Taskly.User.Api/Core/Methods/: Hasher.cs
Taskly.User.Api/Taskly.User.Api/Core/Services/: AuthService.cs  UserService.cs
Taskly.User.Api/Taskly.User.Api/Core/Validations/: UserRegistrationValidator.cs
Taskly.User.Api/Taskly.User.Api/Properties/: launchSettings.json
Taskly.User.Api/Taskly.User.Data/: Taskly.User.Data.csproj
Taskly.User.Api/Taskly.User.Data/Configurations/: UserEntityConfiguration.cs
Taskly.User.Api/Taskly.User.Data/DataContexts/: UserContext.cs
Taskly.User.Api/Taskly.User.Data/Entities/: BaseEntity.cs  UserEntity.cs
Taskly.User.Api/Taskly.User.Data/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Taskly.User.Api/Taskly.User.Data/MappingProfilies/: UserProfile.cs
Taskly.User.Api/Taskly.User.Data/Migrations/: 20250212112537_InitialCreate.Designer.cs  20250212112537_InitialCreate.cs  UserContextModelSnapshot.cs
Taskly.User.Api/Taskly.User.Data/Repositories/: BaseRepository.cs  UserRepository.cs
Taskly.User.Api/Taskly.User.Models/UserModels/Request/: UserLoginRequestModel.cs  UserRegisterRequestModel.cs
Taskly.User.Api/Taskly.User.Models/UserModels/Response/: UserFullResponseModel.cs
Taskly.User.UI/: package-lock.json  package.json  rsbuild.config.ts
Taskly.User.UI/src/: App.tsx  hooks.ts  index.tsx
Taskly.User.UI/src/Components/ApiConnect/: Constants.tsx  Endpoints.tsx  Models.tsx
Taskly.User.UI/src/Components/CommonComponents/: SideBar.tsx  theme.d.ts
Taskly.User.UI/src/Components/Contexts/: SidebarContext.tsx
Taskly.User.UI/src/Components/Pages/Login/: LoginPage.tsx
Taskly.User.UI/src/Components/Pages/Main/: MainPage.tsx  SideBar.tsx
Taskly.User.UI/src/Components/Pages/Registration/: RegistrationPage.tsx
Taskly.User.UI/src/Store/: store.ts
Taskly.User.UI/src/Store/Redusers/: boardsSlice.ts  stickersSlice.ts
(+4 files in other folders)
